{
  "Environment": "Development",
  "AllowedHosts": "*",  
  "Seq": {
    "Url": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AzureStorage": {
    "UseEmulator": true,
    "StorageAccount": "[NOT NEEDED FOR LOCAL DEV]]",
    "ManagedIdentityClientId": "[NOT NEEDED FOR DEV]"
  },
  "Salesforce": {
    "ClientKey": "3MVG99S6MzYiT5k9IP2.hmeXm23mkqCdDF828i5vtKve08GB3PsZ21ue.mpD7YVIzz2Og.hnR9AbvVf7.arQM",
    "ClientSecret": "D7760BCF868F142E873FD701C9B292FB4458525886DF2C80529A7D387862BBD4",
    "Username": "mycolesguest@coles_incident.com.au.guestdeven",
    "Password": "Coles@123",
    "TokenUrl": "https://colesservice1--guestdeven.my.salesforce.com/services/oauth2/token"
  },
  "ServicePrincipalAuthentication": {
    "UseManagedIdentity": false,
    "Authority": "https://login.microsoftonline.com",
    "TenantId": "82551a12-bbc8-4fed-8b7f-2b758284b5ea",
    "ClientId": "4965b43e-9816-43f5-bf28-e6c9a1226e8c",
    "ClientSecret": ".~Q_zh5Ndsfuo8__4GV7HAmAC-H3.EomWf"
  },
  "KeyVault": {
    "KeyVaultName": "kv-gui-dev-aue",
    "StorageEncryptionKeyName": "StorageEncryptionKey"
  }
}
